<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sfk.SpicyCurry</groupId>
  <artifactId>ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpicyCurry</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
     </plugins>
  </build>
  <organization>
  	<name>sfk engineering services UG</name>
  	<url>www.sfk-engineering.de</url>
  </organization>
  <repositories>
   <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
        <repository>
            <id>searsar</id>
            <url>https://www.seasar.org/maven/maven2/</url>
        </repository>
        <repository>
            <id>jspresso</id>
            <url>http://repository.jspresso.org/maven2/</url>
        </repository>
  </repositories>
  <parent>
  	<groupId>de.sfk</groupId>
  	<artifactId>spicycurry</artifactId>
  	<version>0.0.1</version>
  	<relativePath>../spicycurry</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>de.sfk.SpicyCurry</groupId>
  		<artifactId>Backend</artifactId>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse/jface -->
	<dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>jface</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.runtime -->
	<dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>org.eclipse.core.runtime</artifactId>
	</dependency>
	<dependency>
		<groupId>ca.odell</groupId>
		<artifactId>ca.odell.glazedlists</artifactId>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/nattable/ca.odell.glazedlists_1.9.0.v201303080712.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.nebula</groupId>
		<artifactId>org.eclipse.nebula.cwt</artifactId>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/nattable/org.eclipse.nebula.cwt_1.0.0.201703081533.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.nebula.widgets.nattable</groupId>
		<artifactId>org.eclipse.nebula.widgets.nattable.core</artifactId>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/nattable/org.eclipse.nebula.widgets.nattable.core_1.5.0.201703192131.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.nebula.widgets.nattable.extension</groupId>
		<artifactId>org.eclipse.nebula.widgets.nattable.core.extension.e4</artifactId>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/nattable/org.eclipse.nebula.widgets.nattable.extension.e4_1.1.0.201703192131.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.nebula.widgets.nattable.extension</groupId>
		<artifactId>org.eclipse.nebula.widgets.nattable.core.extension.glazedlits</artifactId>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/nattable/org.eclipse.nebula.widgets.nattable.extension.glazedlists_1.5.0.201703192131.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.nebula.widgets.nattable.extension</groupId>
		<artifactId>org.eclipse.nebula.widgets.nattable.core.extension.nebula</artifactId>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/nattable/org.eclipse.nebula.widgets.nattable.extension.nebula_1.1.0.201703192131.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.nebula.widgets.nattable.extension</groupId>
		<artifactId>org.eclipse.nebula.widgets.nattable.core.extension.poi</artifactId>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/nattable/org.eclipse.nebula.widgets.nattable.extension.poi_1.5.0.201703192131.jar</systemPath>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.commands -->
<dependency>
    <groupId>org.eclipse.core</groupId>
    <artifactId>org.eclipse.core.commands</artifactId>
</dependency>
	
	<dependency>
		<groupId>org.eclipse.nebula.widgets</groupId>
		<artifactId>org.eclipse.nebula.richtext</artifactId>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/nattable/org.eclipse.nebula.widgets.richtext_1.2.0.201703081533.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.nebula.widgets</groupId>
		<artifactId>org.eclipse.nebula.cdatetime</artifactId>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/nattable/org.eclipse.nebula.widgets.cdatetime_1.0.0.201703081533.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>org.eclipse.swt</artifactId>
		<scope>system</scope>
		<version>4.6.3</version>
    	<systemPath>${project.basedir}/lib/swt.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>org.eclipse.swt.swing2swt</artifactId>
		<scope>system</scope>
		<version>4.6.3</version>
    	<systemPath>${project.basedir}/swing2swt.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>org.eclipse.equinox</groupId>
		<artifactId>org.eclipse.equinox.common</artifactId>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.sfk.SpicyCurry</groupId>
  			<artifactId>Backend</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse</groupId>
  			<artifactId>jface</artifactId>
  			<version>3.5.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.core</groupId>
  			<artifactId>org.eclipse.core.runtime</artifactId>
  			<version>3.7.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.nebula.widgets</groupId>
  			<artifactId>richtext</artifactId>
  			<version>1.2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>ca.odell</groupId>
  			<artifactId>ca.odell.glazedlists</artifactId>
  			<version>1.9.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.nebula</groupId>
  			<artifactId>org.eclipse.nebula.cwt</artifactId>
  			<version>1.9.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.nebula.widgets.nattable</groupId>
  			<artifactId>
  				org.eclipse.nebula.widgets.nattable.core
  			</artifactId>
  			<version>1.5.0</version>
  		</dependency>
  		<dependency>
  			<groupId>
  				org.eclipse.nebula.widgets.nattable.extension
  			</groupId>
  			<artifactId>
  				org.eclipse.nebula.widgets.nattable.core.extension.e4
  			</artifactId>
  			<version>1.5.0</version>
  		</dependency>
  		<dependency>
  			<groupId>
  				org.eclipse.nebula.widgets.nattable.extension
  			</groupId>
  			<artifactId>
  				org.eclipse.nebula.widgets.nattable.core.extension.glazedlits
  			</artifactId>
  			<version>1.5.0</version>
  		</dependency>
  		<dependency>
  			<groupId>
  				org.eclipse.nebula.widgets.nattable.extension
  			</groupId>
  			<artifactId>
  				org.eclipse.nebula.widgets.nattable.core.extension.nebula
  			</artifactId>
  			<version>1.5.0</version>
  		</dependency>
  		<dependency>
  			<groupId>
  				org.eclipse.nebula.widgets.nattable.extension
  			</groupId>
  			<artifactId>
  				org.eclipse.nebula.widgets.nattable.core.extension.poi
  			</artifactId>
  			<version>1.5.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.nebula.widgets</groupId>
  			<artifactId>org.eclipse.nebula.richtext</artifactId>
  			<version>1.2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.nebula.widgets</groupId>
  			<artifactId>org.eclipse.nebula.cdatetime</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  			<version>1.10</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.16</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  			<version>1.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.equinox</groupId>
  			<artifactId>org.eclipse.equinox.common</artifactId>
  			<version>3.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.core</groupId>
  			<artifactId>org.eclipse.core.commands</artifactId>
  			<version>3.6.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>