<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sfk.SpicyCurry</groupId>
  <artifactId>ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpicyCurry</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
     </plugins>
  </build>
  <organization>
  	<name>sfk engineering services UG</name>
  	<url>www.sfk-engineering.de</url>
  </organization>
  <repositories>
   <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
        <repository>
            <id>searsar</id>
            <url>https://www.seasar.org/maven/maven2/</url>
        </repository>
        <repository>
            <id>jspresso</id>
            <url>http://repository.jspresso.org/maven2/</url>
        </repository>
  </repositories>
  <parent>
  	<groupId>de.sfk</groupId>
  	<artifactId>spicycurry</artifactId>
  	<version>0.0.1</version>
  	<relativePath>../spicycurry</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>de.sfk.SpicyCurry</groupId>
  		<artifactId>Backend</artifactId>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse/jface -->
	<dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>jface</artifactId>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.sfk.SpicyCurry</groupId>
  			<artifactId>Backend</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse</groupId>
  			<artifactId>jface</artifactId>
  			<version>3.5.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>